<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ::before,
    ::after {
      box-sizing: border-box;
    }

    .bear {
      width: 500px;
      height: 500px;
      background: #000;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    .bear::before {
      content: "";
      width: 120px;
      height: 120px;
      background: red;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: -20px;
      bottom: 0;
      margin: auto;
    }

    .bear::after {
      content: "";
      width: 120px;
      height: 120px;
      background: red;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: -20px;
      bottom: 0;
      margin: auto;
    }

    .ear {
      width: 75px;
      height: 75px;
      position: absolute;
      border-radius: 50%;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .ear::before {
      content: "";
      width: 80px;
      height: 80px;
      background-color: #FFF;
      position: absolute;
      border: 15px solid #000;
      border-radius: 50%;
      top: 0;
      left: 150px;
      margin: auto;
    }

    .ear::after {
      content: "";
      width: 80px;
      height: 80px;
      background-color: #FFF;
      position: absolute;
      border: 15px solid #000;
      border-radius: 50%;
      top: 0;
      right: 150px;
      margin: auto;
    }

    .eyes {
      width: 95px;
      height: 95px;
      position: absolute;
      border-radius: 50%;
      top: 100px;
      left: 0;
      right: 0;
      margin: auto;
    }
    
    .eyes::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: #000;
      border: 15px solid white;
      border-radius: 50%;
      top: 0;
      left: 95px;
      margin: auto;
    }

    .eyes::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: #000;
      border: 15px solid white;
      border-radius: 50%;
      top: 0;
      right: 95px;
      margin: auto;
    }

    .mouth {
      width: 210px;
      height: 145px;
      background: #FFF;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    .mouth::before {
      content: "";
      width: 50px;
      height: 35px;
      background: #000;
      border-radius: 50%;
      position: absolute;
      top: 15px;
      right: 0;
      left: 0;
      margin: auto;
    }

    .mouth::after {
      content: "";
      width: 120px;
      height: 45px;
      background: #000;
      border-radius: 50%;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 30px;
      margin: auto;
    }


    .vline {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 100px 120px 0 120px;
      border-color: #fff transparent transparent transparent;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px;
      margin: auto;
    }

    .vline::before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 30px 36px 0 36px;
      border-color: #000 transparent transparent transparent;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -1px;
      margin: auto;
      transform: translate(-50%, 0);
    }
    .vline::after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 40px 48px 0 48px;
      border-color: #000 transparent transparent transparent;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 60px;
      margin: auto;
      transform: translate(-50%, 0);
    }


  </style>
</head>
<body>
  <div class="bear">
    <div class="ear"></div>
    <div class="eyes"></div>
    <div class="mouth"></div>
    <div class="vline"></div>
  </div>
</body>
</html>