<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .niddle {
      width: 900px;
      height: 1px;
      background: #333;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 150px;
      right: 0;
      margin: auto;
    }

    .niddle::before {
      content: '';
      width: 800px;
      height: 100px;
      border: 2px solid rgb(170, 170, 170);
      border-radius: 5px;
      background-image: linear-gradient(to bottom, white, lightgray 65%, white);
      position: absolute;
      top: 0;
      bottom: 0;
      left: -180px;
      right: 0;
      margin: auto;
    }

    .niddle::after {
      content: '';
      width: 60px;
      height: 150px;
      background-image: linear-gradient(to bottom, white, lightgray 60%, white);
      border: 2px solid rgb(170, 170, 170);
      position: absolute;
      top: 0;
      bottom: 0;
      left: -70px;
      margin: auto;
      border-radius: 8px;
    }

    .box {
      width: 600px;
      height: 150px;
      border: 2px solid rgb(170, 170, 170);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 3;
      line-height: 270px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      color: gray;
    }

    .box::before {
      content: "";
      width: 600px;
      height: 150px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-size: 20px 20px;
      background-image: linear-gradient(to right,transparent 97%, gray 0%);
      background-repeat: repeat-x;
      z-index: 2;
    }

    .box::after {
      content: "";
      width: 600px;
      height: 150px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      /* background-image: linear-gradient(to bottom, transparent, rgb(211, 211, 211) 60%, transparent); */
      z-index: -1; 
    }

    .color {
      width: 600px;
      height: 150px;
      background-image: linear-gradient(to bottom,white, rgb(211, 211, 211) 60%, white);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: -1;
    }

    .color::before {
      content: "";
      width: 60px;
      height: 150px;
      background: black;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: -1;
    }

    .color::after {
      content: "";
      width: 270px;
      height: 150px;
      background-image: linear-gradient(to bottom,rgb(255, 255, 169), rgb(211, 211, 137) 60%,rgb(255, 255, 169));
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      z-index: -1;
    }

  </style>
</head>
<body>
  <div class="niddle">
  </div>
  <div class="box">
    Made in Taiwan
    <div class="color"></div>
  </div>
</body>
</html>